abcdefGHIJKlmnopqrSTUVWXYZaaa
0C,9e,0a,0.330A0.332d,0.88asdfg
 1234567890-^\
EJ204AGWRXとスプリンタートレノ系、4AGはヤマハ設計
0C,9e,0a,0.330A0.332d,0.88asdfg
5a,0.5asdfgh
青森岩手福島宮城
aiuueoai
ABCDDEF
3B,33asdfv
abcdefGHIJKlmnopqrSTUVWXYZaaa
0C,9e,0a,0.330A0.332d,0.88asdfg
 1234567890-^\
EJ204AGWRXとスプリンタートレノ系、4AGはヤマハ設計
0C,9e,0a,0.330A0.332d,0.88asdfg
abcdefGHIJKlmnopqrSTUVWXYZaaa
0C,9e,0a,0.330A0.332d,0.88asdfg
 1234567890-^\
EJ204AGWRXとスプリンタートレノ系、4AGはヤマハ設計
0C,9e,0a,0.330A0.332d,0.88asdfg
abcdefGHIJKlmnopqrSTUVWXYZaaa
0C,9e,0a,0.330A0.332d,0.88asdfg
 1234567890-^\
EJ204AGWRXとスプリンタートレノ系、4AGはヤマハ設計
0C,9e,0a,0.330A0.332d,0.88asdfg