501
0C,0.51e,0.81a,0.33asdfg0
0C,0.21e,0.81a,0.330A,0.331d,0.88EJ204AGWRXとスプリンタートレノ系、4AGはヤマハ設計1
0C,0.21e,0.81a,0.330A,0.331d,0.88asdfg2
0a,0.5asdfgh3
0B,3.3asdfv4
0a,0.330A,0.331d,0.881a5
0a,0.330A,0.331d,0.88asdfg6
504
0C,0.30a,0.330B,0.331d,0.88EJ204AGWRXとスプリンタートレノ系、4AGはヤマハ設計7
0a,0.331A,0.331d,0.88asdfg8
0a,0.330C,0.331d,0.88asdfg9
1a,aa11b,ab1
0C,0.21e,0.50a,0.70A,0.331d,0.88EJ204AGWRXとスプリンタートレノ系、4AGはヤマハ設計
0C,0.21e,0.40a,0.330A,0.61d,0.88asdfg
0e,0.40a,0.82d,0.88asdfg